URL=http://dev.essalikplus.com/
    
    signup
      
//step_1


BusinessName=ngnjtgfjtfj

Start_Date=
Currency=
UploadLogo=
Business_Contact_Number=9898989898
Alternate_Contact_Number=9898989898
Licence_Type=
Identification_Number=9898189898
Website=
TimeZone=

    //step_2
    
Tax_1_Name=gst
Tax_No_1=1234
City=vzmhfhf
ZipCode=54444
Builiding_Number=323
Street_Name=kpthota
District_Name=vzm
Additional_No=145
Unit_No=254
Region=
Financial_Year_Start_Month=

//step-3

Prefix=Mr
First_Name=hlo
Last_Name=bolo
Email=69745scs4za4@gmail.com
User_Name=8469vvaaa654
Password=Qwertyuiop@12
Conform_Password=Qwertyuiop@12


    

